<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>İklim Değişikliği Bilgilendirme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #e0f7fa;
        }
        header {
            background: #00796b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px;
        }
        button {
            background-color: #00796b;
            color: white;
            border: none;
            padding: 15px 25px;
            margin: 10px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            width: 300px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #004d40;
        }
        .info {
            background: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>İklim Değişikliği Hakkında Bilgilendirme</h1>
    </header>
    <main>
        <button onclick="showInfo('nedir')">İklim Değişikliği Nedir?</button>
        <button onclick="showInfo('neden')">Nedenleri Nelerdir?</button>
        <button onclick="showInfo('sonuc')">Sonuçları Nelerdir?</button>
        <button onclick="showInfo('onlem')">Alınabilecek Önlemler</button>
        <div class="info" id="infoBox"></div>
    </main>
    <script>
        function showInfo(topic) {
            const infoBox = document.getElementById("infoBox");
            let content = "";

            switch(topic) {
                case "nedir":
                    content = "İklim değişikliği, dünya genelindeki uzun vadeli sıcaklık ve hava koşullarındaki değişimleri ifade eder.";
                    break;
                case "neden":
                    content = "Fosil yakıt kullanımı, ormansızlaşma, sanayi faaliyetleri ve karbon salınımları iklim değişikliğinin başlıca nedenleridir.";
                    break;
                case "sonuc":
                    content = "Buzulların erimesi, deniz seviyesinin yükselmesi, kuraklık, orman yangınları ve biyolojik çeşitlilik kaybı gibi olumsuz etkiler görülür.";
                    break;
                case "onlem":
                    content = "Geri dönüşüm, yenilenebilir enerji kullanımı, ağaç dikme, toplu taşıma kullanma gibi önlemler alınabilir.";
                    break;
            }

            infoBox.textContent = content;
        }
    </script>
</body>
</html>
